DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=facebook_clone
DB_DIALECT=mysql
PORT=5000
JWT_ACCESS_SECRET=yourAccessSecret
JWT_REFRESH_SECRET=yourRefreshSecret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
FRONT_END_URL=http://localhost:5173